<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Space</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- GPS geolocalization -->
    <script type="text/javascript" src="js/gps_script.js"></script>
    <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="logo_911" src="img/logo.jpg" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#policies">Politiques d'utilisation</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">À propos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <h1 class="text-uppercase mb-0">911</h1>
        <hr class="star-light">

        <!-- Video chat div -->
        <div id="otEmbedContainer" style="display: none;width:100%; height:640px; background:#000000;"></div>
        <script src="https://tokbox.com/embed/embed/ot-embed.js?embedId=e968a46d-f547-4d86-a48b-096026f864bf&room=DEFAULT_ROOM"></script>

        <div>
          <button id="videoButton" style="background-color: black; padding: 40px;" class="btn btn-lg btn-primary" onclick="showVideo()">
                <i class="fa fa-video-camera pull-left"><strong style="padding-left: 10px;">Appel video</strong></i>
          </Button>

          <script>
            var toggleViews = true; // Switch views: button & video.
            var hackThis = true; // hack to add listener on end call.

            // switch view function to show video.
            function showVideo() {
                if(toggleViews)
                {
                  document.getElementById("otEmbedContainer").style.display = 'inline-block';
                  document.getElementById("videoButton").style.display = 'none';
                  initGeolocation()
                  $('#start').click()
                  if(hackThis){
                    $('#end').on("click", function(){showVideo();})
                    hackThis = !hackThis;
                  }
                }
                else
                {
                  document.getElementById("otEmbedContainer").style.display = 'none';
                  document.getElementById("videoButton").style.display = 'inline-block';
                }
                toggleViews = !toggleViews;
            }
          </script>
        </div>
      </div>
    </header>

    <!-- policies Grid Section -->
    <section class="portfolio" id="policies">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Politiques d'utilisation</h2>
        <hr class="star-dark mb-5">
        <div class="row row-policies">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid policie-img-1" src="img/portfolio/policie_1.svg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid policie-img-2" src="img/portfolio/policie_2.jpeg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Services</h2>
        <hr class="star-dark mb-5">
        <div class="row row-services">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/service_appel.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/service_video.png" alt="">
            </a>
          </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">À propos</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Data Space est une application qui permets de faire des appels videos au 911.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Data Space existe aussi en application mobile.</p>
          </div>
        </div>

        <div class="container">
        <div class="text-center mt-4">
          <div class="container">
            <!-- apple store button -->
            <a style="background-color: black; padding-left: 10px;" class="btn btn-lg btn-primary big-btn .btn-app-store" href="#">
  				        <i class="fa fa-apple pull-left"></i><div class="btn-text"><small>Available on the</small><br><strong>App Store</strong></div>
            </a>
            <!-- android button -->
         <a class="btn btn-lg btn-success big-btn android-btn" href="#">
           <img width="80px" class="pull-left" src="img/google_play_04.png"><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div>
         </a>
        </div>
      </div>
    </section>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small> &copy; Tous droits réservés, ville de Shawinigan</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Policies Modals -->

    <!-- Policies Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Politique 1</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5 policie-img-1" src="img/portfolio/policie_1.svg" alt="">
              <p class="mb-5">Il est important d'utiliser ce service avec un grand sérieux.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Fermer</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Policies Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Politique 1</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5 policie-img-2" src="img/portfolio/policie_2.jpeg" alt="">
              <p class="mb-5">Un nombre excessif d'utilisation injustifié pourrait emmener à la suspension de votre compte utilisateur.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Fermer</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- Serices -->
    <!-- Service Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Appels d'urgences</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/service_appel.png" alt="">
              <p class="mb-5">En cas d'urgence vous pouvez cliquer sur le bouton d'appel pour joindre le 911.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Fermer</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Service Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Appel video</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/service_video.png" alt="">
              <p class="mb-5">En cas d'urgence, vous pouvez joindre le 911 avec un appel video. Nous vous recommandons d'utiliser ce service pour que les intervenants vous viennent à l'aide dans des meilleurs délais.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Fermer</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
