<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Travail Pratique n°5 : Carte du Quebec </title>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/answer.css"/>
</head>
<body>
    <div class="container">
        <div class="form">
            <fieldset>
                <legend>Questions</legend>
                <label for="">1. Est-ce que l'urgence se situe à l'endroid où vous êtes situé ?</label>
                <br>
                <input type="radio" name="loc" value="yes" checked>Oui<br>
                <input type="radio" name="loc" value="no">Non<br>

                <br><br>
                <label for="">2. Quelle est la nature de votre urgence ?</label>
                <br><br>
                <textarea rows="10" cols="45">
Blah blah blah...
                </textarea>
                <button onclick="goToSummary()">Prochaine étape</button>
            </fieldset>
            <div>
              <h2>Transfère d'appel vers:</h2>
              <label for="policeCheckbox">Police</label><input type="checkbox" id="policeCheckbox" />
              <label for="ambulanceCheckbox">Ambulance</label><input type="checkbox" id="ambulanceCheckbox" />
              <label for="pompierCheckbox">Pompier</label><input type="checkbox" id="pompierCheckbox" />

              <div>
                <p>4km  Caserne de pompier de Shawinigan</p>
                <p>10km Caserne de pompier de Shawinigan-Sud</p>
                <p>12km Caserne de pompier de Grand-mère</p>
              </div>
              <button onclick="goToIndex()">Prochaine étape</button>
          </div>
        </div>
        <div class="call">
          <div id="otEmbedContainer" style="width:100%; height:640px; background:#000000;"></div>
            <script src="https://tokbox.com/embed/embed/ot-embed.js?embedId=e968a46d-f547-4d86-a48b-096026f864bf&room=DEFAULT_ROOM"></script>
          <div>
        </div>
    </div>

<script type="text/javascript" src="javascript/util/d3.v3.js"></script>
<script type="text/javascript" src="javascript/util/d3-tip.js"></script>
<script type="text/javascript" src="javascript/util/topojson.v1.js"></script>
<script type="text/javascript" src="javascript/util/leaflet.js"></script>
<script type="text/javascript" src="javascript/util/queue.v1.js"></script>
<script type="text/javascript" src="javascript/leafletLayout.js"></script>
<script type="text/javascript" src="javascript/quebec.js"></script>
<script type="text/javascript" src="javascript/legendAndTip.js"></script>
<script>
function goToIndex() {
  alert("Votre demande a été envoyée!")
  document.location.href = "index.html"
}

document.querySelectorAll("div p").forEach(p => {
  p.addEventListener("click", function(e) {
    removeSelected();
    e.target.className = "selected";
  }, false)
})

function removeSelected() {
document.querySelectorAll("div p").forEach(p => {
  p.className = "";
})
}
</script>
</body>
</html>
