<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Space</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/freelancer.min.css" rel="stylesheet">

    <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>

    <!-- Carte -->
    <link rel="stylesheet" href="css/leaflet.css"/>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          Data Space
        </a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#fonctionnement">Fonctionnement</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">À propos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <h1 class="text-uppercase mb-0">Data Space</h1>
        <hr class="star-light">
        <!-- Carte -->
        <div id='map' class='map'></div>
      </div>
    </header>

    <!-- Fonctionnement section -->
    <section class="portfolio" id="fonctionnement">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Fonctionnement</h2>
        <hr class="star-dark mb-5">

      </div>
    </section>


    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">À propos</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Data Space est une application qui permetsde recevoir des appels urgents video.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Data Space aide à avoir plus d'informations précise sur la situation du citoyen, contruire un dossier de la situation qui sera transféré direcetement à l'intervenant sans passer par des appels téléphoniques.</p>
          </div>
        </div>

        <div class="container">
        <div class="text-center mt-4">
          <div class="container">
            <!-- apple store button -->
            <a style="background-color: black; padding-left: 10px;" class="btn btn-lg btn-primary big-btn .btn-app-store" href="#">
  				        <i class="fa fa-apple pull-left"></i><div class="btn-text"><small>Available on the</small><br><strong>App Store</strong></div>
            </a>
            <!-- android button -->
         <a class="btn btn-lg btn-success big-btn android-btn" href="#">
           <img width="80px" class="pull-left" src="img/google_play_04.png"><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div>
         </a>
        </div>
      </div>
    </section>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small> &copy; Tous droits réservés, ville de Shawinigan</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>


    <script type="text/javascript" src="js/util/d3.v3.js"></script>
    <script type="text/javascript" src="js/util/d3-tip.js"></script>
    <script type="text/javascript" src="js/util/topojson.v1.js"></script>
    <script type="text/javascript" src="js/util/leaflet.js"></script>
    <script type="text/javascript" src="js/util/queue.v1.js"></script>
    <script type="text/javascript" src="js/leafletLayout.js"></script>
    <script type="text/javascript" src="js/quebec.js"></script>
    <script type="text/javascript" src="js/legendAndTip.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>

</html>
