<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Travail Pratique n°5 : Carte du Quebec </title>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/summary.css"/>
</head>
<body>
    <div class="container">
        <div class="form">
            <fieldset>
                <legend>Questions</legend>
                <label for="">1. Est-ce que l'urgence se situe à l'endroid où vous êtes situé ?</label>
                <br>
                <input type="radio" name="loc" value="yes" checked>Oui<br>
                <input type="radio" name="loc" value="no">Non<br>

                <br><br>
                <label for="">2. Quelle est la nature de votre urgence ?</label>
                <br><br>
                <textarea rows="10" cols="45">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
                </textarea>
                <button onclick="goToSummary()">Prochaine étape</button>
            </fieldset>
        </div>
        <div class="call">
        </div>
    </div>

<script type="text/javascript" src="javascript/util/d3.v3.js"></script>
<script type="text/javascript" src="javascript/util/d3-tip.js"></script>
<script type="text/javascript" src="javascript/util/topojson.v1.js"></script>
<script type="text/javascript" src="javascript/util/leaflet.js"></script>
<script type="text/javascript" src="javascript/util/queue.v1.js"></script>
<script type="text/javascript" src="javascript/leafletLayout.js"></script>
<script type="text/javascript" src="javascript/quebec.js"></script>
<script type="text/javascript" src="javascript/legendAndTip.js"></script>
<script type="text/javascript" src="summary.js"></script>
</body>
</html>


